[gd_scene load_steps=22 format=3 uid="uid://bovapflawkyh"]

[ext_resource type="Script" path="res://prefabs/player/player.gd" id="1_4ttaq"]
[ext_resource type="Texture2D" uid="uid://tb5t6kmedonj" path="res://sprites/Player/BodyParts/Astronaut_floating_torso.png" id="2_iw4hd"]
[ext_resource type="PackedScene" uid="uid://b3r3r55bme8l6" path="res://components/physics_mover.tscn" id="3_chdan"]
[ext_resource type="Texture2D" uid="uid://brgqd5do7bveh" path="res://sprites/placeholder/circle.tres" id="4_ujjfo"]
[ext_resource type="PackedScene" uid="uid://couje8gm6mtot" path="res://components/health.tscn" id="4_yrta5"]
[ext_resource type="Script" path="res://prefabs/player/thrower.gd" id="4_yw1gq"]
[ext_resource type="PackedScene" uid="uid://c2bpcs8bg8q5i" path="res://prefabs/player/throwables/boot.tscn" id="5_0tcwt"]
[ext_resource type="Script" path="res://prefabs/arm/arm.gd" id="6_2gfem"]
[ext_resource type="Script" path="res://prefabs/player/ammo_manager.gd" id="6_bjch2"]
[ext_resource type="PackedScene" uid="uid://c00jxq4ifixv2" path="res://prefabs/player/throwables/glove.tscn" id="7_5xltu"]
[ext_resource type="PackedScene" uid="uid://c6c8a7hjo5yx8" path="res://prefabs/player/throwables/beer.tscn" id="8_kvyfe"]
[ext_resource type="PackedScene" uid="uid://1se5evh7ewp0" path="res://prefabs/player/body_parts/left_arm.tscn" id="9_xjprf"]
[ext_resource type="PackedScene" uid="uid://5q8im6l7tr55" path="res://prefabs/player/body_parts/left_leg.tscn" id="10_v0n13"]
[ext_resource type="PackedScene" uid="uid://be57jqugphug1" path="res://prefabs/player/body_parts/right_arm.tscn" id="11_3snor"]
[ext_resource type="Script" path="res://prefabs/player/follow_hand.gd" id="11_a5qr1"]
[ext_resource type="Script" path="res://prefabs/player/clothing_manager.gd" id="11_u8hge"]
[ext_resource type="Texture2D" uid="uid://dxtlht4jxmb7h" path="res://sprites/Player/BodyParts/Astronaut_floating_head.png" id="12_jf1pr"]
[ext_resource type="PackedScene" uid="uid://ciilee4wpa3e4" path="res://prefabs/player/body_parts/right_leg.tscn" id="12_xwh6r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lxn8t"]
radius = 6.0
height = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ah0om"]
radius = 58.0086

[sub_resource type="CircleShape2D" id="CircleShape2D_kdbi3"]

[node name="Player" type="RigidBody2D" groups=["Partiers", "Player"]]
texture_filter = 1
mass = 30.0
gravity_scale = 0.0
script = ExtResource("1_4ttaq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_lxn8t")

[node name="Components" type="Node" parent="."]

[node name="PhysicsMover" parent="Components" instance=ExtResource("3_chdan")]
speed = 5000.0

[node name="Health" parent="Components" instance=ExtResource("4_yrta5")]

[node name="Thrower" type="Node" parent="Components" node_paths=PackedStringArray("throw_location")]
script = ExtResource("4_yw1gq")
thing_to_throw = ExtResource("5_0tcwt")
throw_location = NodePath("../../BodyParts/HandLocation")
throw_force = 100.12
recoil = 3000.0

[node name="AmmoManager" type="Node" parent="Components"]
script = ExtResource("6_bjch2")
ammo_types = Array[PackedScene]([ExtResource("5_0tcwt"), ExtResource("7_5xltu")])
max_amount_of_ammo = Array[int]([2, 2])
bonus_ammo_type = ExtResource("8_kvyfe")

[node name="PersonalSpace" type="Area2D" parent="."]
position = Vector2(0, 31.91)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PersonalSpace"]
position = Vector2(0, -32)
shape = SubResource("CircleShape2D_ah0om")

[node name="Sprite2D" type="Sprite2D" parent="PersonalSpace"]
modulate = Color(1, 1, 1, 0.192157)
position = Vector2(0.499996, -31.5)
scale = Vector2(1.85938, 1.89062)
texture = ExtResource("4_ujjfo")

[node name="Timers" type="Node" parent="."]

[node name="AnxietyDamage" type="Timer" parent="Timers"]
wait_time = 0.5

[node name="Arm" type="RayCast2D" parent="."]
position = Vector2(0.03, 0)
target_position = Vector2(38, 0)
script = ExtResource("6_2gfem")

[node name="BodyParts" type="Node2D" parent="."]
script = ExtResource("11_u8hge")

[node name="LeftArm" parent="BodyParts" instance=ExtResource("9_xjprf")]
z_index = 2
position = Vector2(-5, 7)
collision_layer = 8
collision_mask = 8
force = 1.0
full_beer_sprite = null
empty_beer_sprite = null

[node name="LeftLeg" parent="BodyParts" instance=ExtResource("10_v0n13")]
z_index = 2
position = Vector2(13, 5)
collision_layer = 8
collision_mask = 8

[node name="RightArm" parent="BodyParts" instance=ExtResource("11_3snor")]
z_index = -1
position = Vector2(-9, 3)
collision_layer = 16
collision_mask = 16

[node name="RightLeg" parent="BodyParts" instance=ExtResource("12_xwh6r")]
position = Vector2(8, 6)
collision_layer = 16
collision_mask = 16

[node name="HandLocation" type="Marker2D" parent="BodyParts"]
script = ExtResource("11_a5qr1")

[node name="Joints" type="Node2D" parent="."]

[node name="LeftArmTorso" type="PinJoint2D" parent="Joints"]
position = Vector2(-2, 5)
node_a = NodePath("../..")
node_b = NodePath("../../BodyParts/LeftArm")

[node name="RightArmTorso" type="PinJoint2D" parent="Joints"]
position = Vector2(-7, 3)
node_a = NodePath("../..")
node_b = NodePath("../../BodyParts/RightArm")

[node name="LeftLegTorso" type="PinJoint2D" parent="Joints"]
position = Vector2(9, 2)
node_a = NodePath("../..")
node_b = NodePath("../../BodyParts/LeftLeg")

[node name="RightLegTorso" type="PinJoint2D" parent="Joints"]
position = Vector2(8, 3)
node_a = NodePath("../..")
node_b = NodePath("../../BodyParts/RightLeg")

[node name="ImmovableSprites" type="Node2D" parent="."]

[node name="Head" type="Sprite2D" parent="ImmovableSprites"]
z_index = 1
texture = ExtResource("12_jf1pr")

[node name="Drinker" type="Area2D" parent="ImmovableSprites/Head"]
position = Vector2(-15.845, -5.465)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ImmovableSprites/Head/Drinker"]
shape = SubResource("CircleShape2D_kdbi3")

[node name="Torso" type="Sprite2D" parent="ImmovableSprites"]
z_index = 1
texture_filter = 1
position = Vector2(-14, 31)
texture = ExtResource("2_iw4hd")
centered = false
offset = Vector2(-15.81, -61.36)

[node name="ThrownStuff" type="Node2D" parent="."]

[connection signal="dead" from="Components/Health" to="." method="_on_health_dead"]
[connection signal="threw_something" from="Components/Thrower" to="." method="_on_thrower_threw_something"]
[connection signal="body_entered" from="PersonalSpace" to="." method="_on_personal_space_body_entered"]
[connection signal="body_exited" from="PersonalSpace" to="." method="_on_personal_space_body_exited"]
[connection signal="timeout" from="Timers/AnxietyDamage" to="." method="_on_anxiety_damage_timeout"]
[connection signal="area_entered" from="ImmovableSprites/Head/Drinker" to="." method="_on_drinker_area_entered"]
