[gd_scene load_steps=27 format=3 uid="uid://cchwrfy400lx4"]

[ext_resource type="Script" path="res://prefabs/props/bar.gd" id="1_x8p1t"]
[ext_resource type="Script" path="res://prefabs/props/interactable.gd" id="2_3svus"]
[ext_resource type="Texture2D" uid="uid://dcx7c5ra88lfa" path="res://sprites/Background/barShelf.png" id="3_flrdc"]
[ext_resource type="Texture2D" uid="uid://trq1eadbtpqw" path="res://sprites/Bartender/bartender_idle.png" id="4_h0ls8"]
[ext_resource type="Texture2D" uid="uid://y5aqc3qr7seo" path="res://sprites/Bartender/bartender_GivesBeer.png" id="5_1tund"]
[ext_resource type="Texture2D" uid="uid://btoh8ejigin3h" path="res://sprites/Background/BarDesk.png" id="5_104cm"]
[ext_resource type="Texture2D" uid="uid://dr6rgtox24g5a" path="res://sprites/Bartender/bartender_PutsHandAway.png" id="6_b66nt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4sk1r"]
radius = 88.9

[sub_resource type="SpriteFrames" id="SpriteFrames_ldsge"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_flrdc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_25pud"]
size = Vector2(72, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8wed"]
atlas = ExtResource("4_h0ls8")
region = Rect2(0, 0, 56, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxvjv"]
atlas = ExtResource("4_h0ls8")
region = Rect2(56, 0, 56, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_abfja"]
atlas = ExtResource("4_h0ls8")
region = Rect2(112, 0, 56, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldfh0"]
atlas = ExtResource("4_h0ls8")
region = Rect2(168, 0, 56, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlnpx"]
atlas = ExtResource("5_1tund")
region = Rect2(0, 0, 120, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ok64"]
atlas = ExtResource("5_1tund")
region = Rect2(120, 0, 120, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0urov"]
atlas = ExtResource("5_1tund")
region = Rect2(240, 0, 120, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b07ah"]
atlas = ExtResource("5_1tund")
region = Rect2(360, 0, 120, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nroyb"]
atlas = ExtResource("6_b66nt")
region = Rect2(0, 0, 120, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7go5"]
atlas = ExtResource("6_b66nt")
region = Rect2(120, 0, 120, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c700x"]
atlas = ExtResource("6_b66nt")
region = Rect2(240, 0, 120, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_deofc"]
atlas = ExtResource("6_b66nt")
region = Rect2(360, 0, 120, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_fsoi8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8wed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxvjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abfja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldfh0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlnpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ok64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0urov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b07ah")
}],
"loop": false,
"name": &"give_beer",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nroyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7go5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c700x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deofc")
}],
"loop": false,
"name": &"put_hand_away",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dhp0o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wdy0l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_104cm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3whc"]
size = Vector2(86, 40)

[node name="Bar" type="Node2D"]
script = ExtResource("1_x8p1t")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Interactable" type="Label" parent="."]
offset_left = -23.0
offset_top = -42.0
offset_right = 117.0
offset_bottom = -19.0
text = "Press E"
script = ExtResource("2_3svus")

[node name="InteractableZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableZone"]
shape = SubResource("CircleShape2D_4sk1r")

[node name="BarShelf" type="AnimatedSprite2D" parent="."]
z_index = -1
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ldsge")

[node name="StaticBody2D" type="StaticBody2D" parent="BarShelf"]
position = Vector2(75, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BarShelf/StaticBody2D"]
position = Vector2(-74, -1.5)
shape = SubResource("RectangleShape2D_25pud")

[node name="Bartender" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Bartender"]
z_index = -1
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_fsoi8")
animation = &"give_beer"
autoplay = "default"

[node name="BeerRadius" type="Area2D" parent="Bartender/AnimatedSprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bartender/AnimatedSprite2D/BeerRadius"]
position = Vector2(-18, -9)
shape = SubResource("CircleShape2D_dhp0o")

[node name="BarDesk" type="AnimatedSprite2D" parent="."]
z_index = -1
texture_filter = 1
position = Vector2(0, 36)
sprite_frames = SubResource("SpriteFrames_wdy0l")

[node name="StaticBody2D" type="StaticBody2D" parent="BarDesk"]
position = Vector2(75, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BarDesk/StaticBody2D"]
position = Vector2(-75, -6)
shape = SubResource("RectangleShape2D_x3whc")

[connection signal="body_entered" from="InteractableZone" to="." method="_on_interactable_zone_body_entered"]
[connection signal="body_exited" from="InteractableZone" to="." method="_on_interactable_zone_body_exited"]
[connection signal="animation_finished" from="Bartender/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Bartender/AnimatedSprite2D/BeerRadius" to="." method="_on_beer_radius_body_entered"]
