[gd_scene load_steps=9 format=3 uid="uid://b17g4mpnhehpj"]

[ext_resource type="PackedScene" uid="uid://bycx0utujr7qt" path="res://prefabs/partygoer/partygoer.tscn" id="1_tj1sd"]
[ext_resource type="Texture2D" uid="uid://doai5hd75idg" path="res://sprites/Partygoers/SannaMarin_body-sheet.png" id="2_vpjir"]
[ext_resource type="Texture2D" uid="uid://efuul6ywsybj" path="res://sprites/Partygoers/SannaMarin_head1.png" id="3_hjm4h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_orusa"]
atlas = ExtResource("2_vpjir")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r832"]
atlas = ExtResource("2_vpjir")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_52wdx"]
atlas = ExtResource("2_vpjir")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts1pn"]
atlas = ExtResource("2_vpjir")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_evgrn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_orusa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r832")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52wdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts1pn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Partygoer" instance=ExtResource("1_tj1sd")]

[node name="AnimatedSprite2D" parent="." index="1"]
texture_filter = 1
position = Vector2(0, -4)
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_evgrn")
animation = &"default"
autoplay = "default"
frame_progress = 0.0696398

[node name="Neck" parent="AnimatedSprite2D" index="0"]
position = Vector2(0, -14)

[node name="HeadPivot" parent="." index="7"]
position = Vector2(0, -14)

[node name="Head" parent="HeadPivot" index="0"]
texture_filter = 1
position = Vector2(1, 11)
texture = ExtResource("3_hjm4h")
