[gd_scene load_steps=14 format=3 uid="uid://c4uyb55a4rjwc"]

[ext_resource type="Script" path="res://worlds/level_signals.gd" id="1_d6a5b"]
[ext_resource type="PackedScene" uid="uid://bovapflawkyh" path="res://prefabs/player/player.tscn" id="1_xf4hq"]
[ext_resource type="Script" path="res://worlds/follow_thing.gd" id="2_hmd5b"]
[ext_resource type="Texture2D" uid="uid://dpneqkfqk5mvj" path="res://sprites/Background/BG_Placeholder.png" id="3_crhye"]
[ext_resource type="PackedScene" uid="uid://bycx0utujr7qt" path="res://prefabs/partygoer/partygoer.tscn" id="4_r475v"]
[ext_resource type="PackedScene" path="res://prefabs/partygoer/partygoer_dog.tscn" id="5_m13ws"]
[ext_resource type="Texture2D" uid="uid://l3ixci0mdpp2" path="res://icon.svg" id="7_5p2nu"]
[ext_resource type="Texture2D" uid="uid://wdilcwlyp1c1" path="res://sprites/placeholder/Debugempty.png" id="7_pb6ad"]
[ext_resource type="Script" path="res://worlds/anxiety_bar.gd" id="9_xhapp"]
[ext_resource type="Script" path="res://prefabs/god.gd" id="10_gu7p8"]
[ext_resource type="Script" path="res://UI/clock.gd" id="10_wims2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5670n"]
size = Vector2(638, 172)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dx6j6"]
size = Vector2(159, 374)

[node name="PiotrusScene" type="Node2D"]
script = ExtResource("1_d6a5b")

[node name="Player" parent="." instance=ExtResource("1_xf4hq")]
position = Vector2(-129.635, 0)
gravity_scale = 0.0

[node name="MainCamera" type="Camera2D" parent="." node_paths=PackedStringArray("thing_to_follow")]
zoom = Vector2(3, 3)
script = ExtResource("2_hmd5b")
thing_to_follow = NodePath("../Player")

[node name="WorldColliders" type="Node2D" parent="."]
position = Vector2(0, -6)
scale = Vector2(3.88851, 6.79824)

[node name="WorldColliderBody" type="StaticBody2D" parent="WorldColliders"]
position = Vector2(0, 0.882581)
scale = Vector2(0.257168, 0.147097)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldColliders/WorldColliderBody"]
position = Vector2(2, -158)
shape = SubResource("RectangleShape2D_5670n")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldColliders/WorldColliderBody"]
position = Vector2(10, 115)
shape = SubResource("RectangleShape2D_5670n")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="WorldColliders/WorldColliderBody"]
position = Vector2(-228, 7)
shape = SubResource("RectangleShape2D_dx6j6")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="WorldColliders/WorldColliderBody"]
position = Vector2(229, 14)
shape = SubResource("RectangleShape2D_dx6j6")

[node name="BGBlack" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = -2
texture_filter = 1
position = Vector2(0, -6)
scale = Vector2(3.88851, 6.79824)
texture = ExtResource("3_crhye")

[node name="Background" type="Sprite2D" parent="."]
z_index = -2
texture_filter = 1
position = Vector2(2, -14)
scale = Vector2(2, 2)
texture = ExtResource("3_crhye")

[node name="Partygoer" parent="." instance=ExtResource("4_r475v")]
position = Vector2(100, 0)

[node name="Partygoer2" parent="." instance=ExtResource("5_m13ws")]
position = Vector2(-33, 6)

[node name="UI" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="AnxietyBar" type="TextureProgressBar" parent="UI/UI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 30.0
offset_bottom = 60.0
grow_horizontal = 2
nine_patch_stretch = true
texture_under = ExtResource("7_5p2nu")
texture_progress = ExtResource("7_pb6ad")
script = ExtResource("9_xhapp")

[node name="Label" type="Label" parent="UI/UI/AnxietyBar"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.0
offset_top = -25.0
offset_right = 45.0
offset_bottom = -2.0
grow_horizontal = 2
text = "Anxiety Bar"

[node name="Clock" type="Label" parent="UI/UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
text = "🕒Time Left🕒: 30"
script = ExtResource("10_wims2")

[node name="God" type="Node" parent="."]
script = ExtResource("10_gu7p8")

[node name="GameTimer" type="Timer" parent="God"]
wait_time = 900.0
one_shot = true
autostart = true

[node name="GameTick" type="Timer" parent="God"]
autostart = true

[connection signal="timeout" from="God/GameTimer" to="God" method="_on_game_timer_timeout"]
[connection signal="timeout" from="God/GameTick" to="God" method="_on_game_tick_timeout"]
