[gd_scene load_steps=5 format=3 uid="uid://bi6sejlkp5813"]

[ext_resource type="Theme" uid="uid://bmbeei5krtm0i" path="res://UI/placeholder_UI.tres" id="1_7t77x"]
[ext_resource type="Texture2D" uid="uid://bf01mbjlhf7kb" path="res://sprites/placeholder/Sam_Lake-MichaelFörtsch.jpg" id="2_g5g7w"]
[ext_resource type="Script" path="res://worlds/menu.gd" id="2_ivp2d"]

[sub_resource type="CanvasTexture" id="CanvasTexture_yi5n6"]
diffuse_texture = ExtResource("2_g5g7w")
normal_texture = ExtResource("2_g5g7w")
specular_texture = ExtResource("2_g5g7w")
specular_color = Color(0.203922, 1, 1, 1)

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7t77x")
script = ExtResource("2_ivp2d")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_yi5n6")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -175.0
offset_right = 175.0
offset_bottom = 82.0
grow_horizontal = 2
theme = ExtResource("1_7t77x")
text = "U did it!"

[node name="Description" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 100.0
offset_top = -224.0
offset_right = 1000.0
offset_bottom = 176.0
grow_vertical = 2
text = "you lasted the entire party! taking a deep breath, u watch as the final star goes out. everyone cheers. you wonder why you did this "

[node name="PlayAgainWin" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -127.0
offset_top = -269.0
offset_right = 80.0
offset_bottom = -216.0
grow_horizontal = 2
grow_vertical = 0
text = "Play Again?"

[connection signal="pressed" from="PlayAgainWin" to="." method="_on_play_again_win_pressed"]
