[gd_scene load_steps=3 format=3 uid="uid://dhxd0u2kwku3i"]

[ext_resource type="FontFile" uid="uid://7kjkx5wbsxcg" path="res://UI/Fonts/Pixel NES.otf" id="1_m0cv7"]
[ext_resource type="Script" path="res://UI/ammo.gd" id="2_0o1u5"]

[node name="Ammo" type="Label"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.0
offset_top = 49.0
offset_right = 62.0
offset_bottom = 72.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_m0cv7")
text = "👟Ammo👟: 2"
script = ExtResource("2_0o1u5")
