[gd_scene load_steps=3 format=3 uid="uid://bqv1ov364bud6"]

[ext_resource type="Texture2D" uid="uid://bv57qvmo562pj" path="res://sprites/Player/BodyParts/Astronaut_floating_handL.png" id="1_51sg8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cjmcl"]
radius = 2.18749
height = 12.7692

[node name="LeftArmLower" type="RigidBody2D"]
mass = 0.01

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(15, -10)
texture = ExtResource("1_51sg8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.31598
shape = SubResource("CapsuleShape2D_cjmcl")
