[gd_scene load_steps=7 format=3 uid="uid://1se5evh7ewp0"]

[ext_resource type="Texture2D" uid="uid://cm47wn8a378su" path="res://sprites/Player/BodyParts/Astronaut_floating_armL.png" id="1_drhip"]
[ext_resource type="Script" path="res://prefabs/player/body_parts/limb_mover.gd" id="1_l0l6u"]
[ext_resource type="PackedScene" uid="uid://bqv1ov364bud6" path="res://prefabs/player/body_parts/left_arm_lower.tscn" id="2_q3ljb"]
[ext_resource type="Texture2D" uid="uid://b0qex00nt15ia" path="res://sprites/Props/beerbotleh.png" id="4_nsg3i"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cjmcl"]
radius = 3.0
height = 12.7692

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uaume"]
radius = 4.81
height = 19.86

[node name="LeftArm" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
mass = 0.01
script = ExtResource("1_l0l6u")
force = 0.001

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9, -6)
texture = ExtResource("1_drhip")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 0.598648
shape = SubResource("CapsuleShape2D_cjmcl")

[node name="Hand" parent="." instance=ExtResource("2_q3ljb")]
position = Vector2(-6.89, 4.07)
collision_layer = 0
collision_mask = 0

[node name="Beer" type="Area2D" parent="Hand" groups=["Beer"]]
z_index = -1
position = Vector2(-3.92, 0)

[node name="Sprite2D" type="Sprite2D" parent="Hand/Beer"]
texture = ExtResource("4_nsg3i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hand/Beer"]
shape = SubResource("CapsuleShape2D_uaume")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(-3, 3)
node_a = NodePath("..")
node_b = NodePath("../Hand")
