[gd_scene load_steps=5 format=3 uid="uid://dnb2dj3kxpc4l"]

[ext_resource type="Texture2D" uid="uid://bjahctoa5yocf" path="res://sprites/Player/BodyParts/Astronaut_floating_handR.png" id="1_fd2wh"]
[ext_resource type="Script" path="res://prefabs/player/body_parts/limb.gd" id="1_tumg2"]
[ext_resource type="Texture2D" uid="uid://cohps87qlplrq" path="res://prefabs/player/naked_body_parts/left_hand.png" id="2_3tu3x"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cjmcl"]
radius = 1.93542
height = 10.6854

[node name="RightArmLower" type="RigidBody2D"]
texture_filter = 1
mass = 0.01
script = ExtResource("1_tumg2")

[node name="Clothed" type="Sprite2D" parent="."]
position = Vector2(22, -5)
texture = ExtResource("1_fd2wh")

[node name="Unclothed" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
texture = ExtResource("2_3tu3x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
rotation = 1.31598
shape = SubResource("CapsuleShape2D_cjmcl")
